version: '3.9'

services:
  quotes-service:
    container_name: quotes-service
#    build: .
    image: steshabolk/kameleoon
    restart: always
    ports:
      - '8085:8085'
    environment:
      TZ: Europe/Moscow
